# Use the official Jenkins LTS image
FROM jenkins/jenkins:lts

# Switch to root user to install packages
USER root

# Update package list and install Docker CLI and curl
RUN apt-get update && \
    apt-get install -y docker.io curl && \
    apt-get clean

# Install Docker Compose (standalone binary)
# Replace v2.17.2 with the version you prefer (check https://github.com/docker/compose/releases)
RUN curl -L "https://github.com/docker/compose/releases/download/v2.17.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose

# (Optional) Verify installation (this line is for debugging and can be removed)
RUN docker --version && docker-compose --version

# Switch back to the jenkins user
USER jenkins
